v<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>BUSSTOPS</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
	<link href='https://www.mapbox.com/base/latest/base.css' rel='stylesheet'/>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" />
	<link rel="stylesheet" href="https://skytech.layeredwebs.com/assignment2/css/MarkerCluster.css" />
    <link rel="stylesheet" href="https://skytech.layeredwebs.com/assignment2/css/MarkerCluster.Default.css" />
    <script src="https://skytech.layeredwebs.com/assignment2/js/leaflet.markercluster-src.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="js/jquery.ajax-cross-origin.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
		.header {
            font-family: "Arial", sans-serif;
            font-size: 22px;
            line-height: 1;
			opacity:0.9;
            background-color: #3c3c3c;
            position: sticky;
			border-style:outset;
			border-width:5px;
            top: 0px;
            width: 80%;
            font-weight: 900;
            padding: 15px;
            height: 150px;
			margin: auto;
			z-index:10;
        }
        .logo{
		float:left;
		color:white;
		font-family: fantasy;
		font-size: 2.1em;
		padding-left:130px;
		padding-right:10px;
		margin-top:18px;
		}
		.logoimage{
		position:fixed;
		margin-top:-59px;
		
		
		}
        .header li {
            display: inline-block;
			padding: 20px 20px 0 0;
			text-align:right;
			float:right;
			
        }

        .header a {
            display: inline-block;
            color: #4A4A4A;
            padding: 30px 20px;
        }

        a.Home {
            color: #f0f0f0;
        }
		a.Home:hover{
		background-color: #ffffff;
		}
		a.Catagory{
		    color: #f0f0f0;
		}
		a.Catagory:hover{
		background-color: black;
		opacity:0.9;
		}
		a.Search{
		    color: #f0f0f0;
		}
		a.Search:hover{
		background-color: black;
		opacity:0.9;
		}
		a.Help{
		    color: #f0f0f0;
		}
		a.Help:hover{
		background-color: black;
		opacity:0.5;
		}
		a.Share{
		    color:#f0f0f0;
		}
		a.Share:hover{
		background-color: black;
		opacity:0.9;
		}
		.dropdown {
        position: relative;
        display: inline-block;
        }

		.dropdown-content2 {
        display: none;
        position: absolute;
        min-width: 100px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 10px 12px;
        z-index: 1;
		background-color: black;
		opacity:0.9;
        }
        .dropdown-content {
        display: none;
        position: absolute;
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 10px 12px;
        z-index: 1;
		background-color: black;
		opacity:0.9;
        }
        .dropdown:hover 
		.dropdown-content{
        display: block;
        }
		
   	   .bannerbox {      
	    width:80%;      
        opacity:0.9;		
	    position:relative;            
	    overflow:hidden;            
	    height:470px;
        background: gray;
        border-style:outset;
        margin: auto;		
	    }      
	  
	   .bannerslide {  	   
	    width:100%;  	
	    position:absolute;            
	    display:inline-block;
		float:left;
	    }
	  
	  * {box-sizing:border-box}

		/* Slideshow container */
		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  margin: auto;
		}

		/* Hide the images by default */
		.mySlides {
			display: none;
		}

		/* Next & previous buttons */
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  margin-top: -22px;
		  padding: 16px;
		  color: white;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 3px 3px 3px 3px;
		}

		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}

		/* Caption text */
		.text {
		  color: #f2f2f2;
		  font-family:"Arial", sans-serif;
		  font-size: 25px;
		  padding: 8px 12px;
		  position: relative;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		  
		  }

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 18px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}
		
		.button {
        display: inline-block;
        border-radius: 4px;
        background-color: silver;
        border: none;
        color: white;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 1s;
        cursor: pointer;
		margin-bottom:auto;
        margin-top: auto;
		float:right;
		top: 33%;
        }
       .button span {
       cursor: pointer;
       display: inline-block;
       position: relative;
       transition: 0.5s;
       }
      .button span:after {
       content: '\00bb';
       position: absolute;
       opacity: 0.9;
       top: 0;
       right: -20px;
       transition: 0.5s;
       }
      .button:hover span {
       padding-right: 25px;
       }
      .button:hover span:after {
       opacity: 0.9;
	   color:black;
       right: 0;
       }
		
		#mapandinfo {
		margin-top:5px;
		border-style:outset;
		border-width:5px;
        width:80%;
        height: 900px;
		margin: auto;
        }

        #map {
        float:left;
        display:inline-block;
        width: -moz-calc(100% - 300px);
        width: -webkit-calc(100% - 300px);
        width: calc(100% - 300px);
        height: 100%;
        background-color: lightgray;
		z-index: -1;
        }
		
		#info {
        float:left;
		opacity:0.9;
        display:inline-block;
        width: 300px;
        height: 100%;
        background:gray;
        }

       
	
		.footer {
			position: relative;
			right: 0;
			bottom: 0;
			left: 0;
			width: 80%;
			background-color: #777;
			opacity: 0.8;
			padding: 7px;
			text-align: center;
			color: white;
			z-index: 9;
			margin: auto;
		}		
		
    </style>
</head>

<body style="background-image:url(https://images.pexels.com/photos/243971/pexels-photo-243971.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260")>
              
<header id="header" class="header">
   <div>
  <ul>
      <!-- logo -->
      <div id="home" class="logo" > 
	  <a class="logoimage" href="./index.html"><img   src="https://skytech.layeredwebs.com/images/skytech-logo.png"
	  style="height:115px;" ></a>
	  <h2 class="logo"> Easier</h2>
      </div>
	  <!-- dropdown-header -->
	   <li class="dropdown">
       <a href="/faq" class="Share" class="dropdown" >Share <i class="fa fa-angle-down" aria-hidden="true"></i></a>
       <ul class="dropdown-content2">
            <li><a class="Home" href="https://www.resume.com/builder">Resume</a></li>
            <li><a class="Home" href="https://jtbd.info/replacing-the-user-story-with-the-job-story-af7cdee10c27">Your Story </a></li>
       </ul>
	   	   <li><a class="Search" class="card:hover" >Search</a></li>  
	  <li class="dropdown">
       <a href="#faq" class="Help" class="dropdown" >Help <i class="fa fa-angle-down" aria-hidden="true"></i></a>
       <ul class="dropdown-content">
            <li><a class="Home" href="mailto:nus.skytech@gmail.com">FAQ</a></li>
            <li><a class="Home" href="./contact-us.html">Contact Us</a></li>
       </ul>
    </li>
	<li><a class="Catagory" href="a">Category</a></li> 
    </li>	 
    </ul>
	</div>
</header>



<div id="banner" class="bannerbox">
        <div class="bannerslide">
        
		<!-- Slideshow container -->
        <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img  class="bannerimage" src="http://assets.stickpng.com/thumbs/580b585b2edbce24c47b2bf8.png" style="display:block; height:350px;margin-left:auto; margin-right:auto" >
        <div class="text">Easier Transportation</div>
        </div>

        <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img class="bannerimage" src="http://assets.stickpng.com/thumbs/59bedb277a216d0b052f128c.png" style="display:block; height:350px;margin-left:auto; margin-right:auto" >
        <div class="text">Easier Shopping</div>
        </div>

        <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img class="bannerimage" src="https://png2.kisspng.com/20180317/wtw/kisspng-smiling-faces-happy-hands-academy-smilingfacesacad-happy-hand-cliparts-5aac985bd8e9f0.4735681715212606358885.png" style="display:block; height:350px;margin-left:auto; margin-right:auto">
        <div class="text">Easier Life</div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
       
        <!-- The dots/circles -->
        <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
<script>
  var slideIndex = 1;
  showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
</script>
    </div>
	
    <div class="button" >
	<button class="button" style="vertical-align:middle" ><span>MAP </span></button>
	</div>
 </div> 

 

 

 <div id="mapandinfo">
<div id="map">&nbsp;
<script>
	
		/*function createCORSRequest(method, url) {
		  var xhr = new XMLHttpRequest();
		  if ("withCredentials" in xhr) {
			// XHR for Chrome/Firefox/Opera/Safari.
			xhr.open(method, url, true);
		  } else if (typeof XDomainRequest != "undefined") {
			// XDomainRequest for IE.
			xhr = new XDomainRequest();
			xhr.open(method, url);
		  } else {
			// CORS not supported.
			xhr = null;
		  }
		  return xhr;
		}*/

		var center = L.bounds([1.56073, 104.11475], [1.16, 103.502]).getCenter();
        var map = L.map('map').setView([center.x, center.y], 12);
        var basemap = L.tileLayer('https://maps-{s}.onemap.sg/v3/Grey/{z}/{x}/{y}.png', {
          detectRetina: true,
          maxZoom: 18,
          minZoom: 11,
          //Do not remove this attribution
          attribution: '<img src="https://docs.onemap.sg/maps/images/oneMap64-01.png" style="height:20px;width:20px;"/> New OneMap | Map data © contributors, <a href="http://SLA.gov.sg">Singapore Land Authority</a>'
        });
		
		map.setMaxBounds([[1.56073, 104.1147], [1.16, 103.502]]);
		
        basemap.addTo(map);		
		
	var cpaData = 'cpa';
	var bsData = 'bs';
	var brData = 'br';
	var taData = 'ta';
	
	function grabData(dataType, startFrom=0) {
		//var count = startFrom;
		// Get External API		
		var proxy = 'https://skytech-cors.herokuapp.com/';
		var url = "http://datamall2.mytransport.sg/ltaodataservice";
		switch (dataType) {
			case 'cpa':
				var dataURL = proxy + url + "/CarParkAvailabilityv2?$skip=" + startFrom;
				break;
			case 'bs':
				var dataURL = proxy + url + "/BusStops?$skip=" + startFrom;
				break;
			case 'br':
				var dataURL = proxy + url + "/BusRoutes?$skip=" + startFrom;
				break;
			case 'ta':
				var dataURL = proxy + url + "/Taxi-Availability?$skip=" + startFrom;
				break;
			default:
				var dataURL = "No Data";
		}
					
        $.ajax({
		url: dataURL,
		crossorigin: true,
		/*beforeSend: function(request) {
		  request.setRequestHeader("Access-Control-Allow-Origin","*");
		},*/
		headers: {
			'AccountKey':'pCIBG2tZdDaAHAoXyUL6+Q==',
			'Access-Control-Allow-Origin':'*',
			'Accept':'application/json',
			'Content-Type':'application/json'
		},
		method: 'GET',
		dataType: 'json',
		data: dataType,
		success: function(data){
			console.log(dataType + ' Success: '+ JSON.stringify(data));
			$.when(data).done(function(data) {
			console.log('After Done: '+ JSON.stringify(data.value));
			var returns = JSON.stringify(data.value.length);
			console.log('Item Counts: '+ returns);
				for (i = 0; i < data.value.length; i++) {
				console.log("Latitude: " + data.value[i].Latitude + ' , ' + "Longitude: " + data.value[i].Longitude);
				var marker = L.marker([data.value[i].Latitude, data.value[i].Longitude]).addTo(map).bindPopup("<b>BusStopCode: </b>" + data.value[i].BusStopCode + "<br>" + "<b>RoadName: </b>" + data.value[i].RoadName  + "<br>" + "<b>Description: </b>" + data.value[i].Description);
				}
			if (returns == 500){
				startFrom += 500;
				grabData(dataType, startFrom);
			}
			})
		},
		error: function(err){
		  console.log(dataType + ' Error: '+ JSON.stringify(err));
		}
	})
	};
		
        // Specify that this code should run once the cpaData request is complete

		//grabData(cpaData);
		//grabData(bsData);
		grabData(taData, );
		//grabData(brData);
    </script>
</div>

<div id="info">&nbsp;

</div>
</div>
 

<div id="footer" class="footer">
  <p>Copyright@SkyTech</p>
</div>	
</body>


  
</div>


</html>